<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 2rem 4rem;
            padding: 3rem;
            text-align: center;
            font-size: large;
            font-family: inherit;
            border: 2px solid black;

        }

        #output {
            border: 2px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem 4rem;
            padding: 2rem;
            text-align: center;
            font-size: large;
            font-family: inherit;
        }
    </style>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <nav>
        <div style="font-size: 2rem; padding: 1rem;">
            banana talk
        </div>

    </nav>
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>

    <div style="font-size: larger; padding-left: 4rem;"> Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>

    <footer>
        <div style="font-size: x-large;">about</div>
        <p>Minionese, sometimes called Banana Language because of the Minions. Use the translator to convert your text from English to Minion speak or Banana language.</p>
    </footer>
</body>

</html>